* {
	margin: 0;
	padding: 0;
}

.container {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 4px;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
	grid-column: 1/-1;
	display: grid;
	grid-template-columns: 1fr 4fr;
}

.header .logo {
	margin-right: auto;
}

.menu ul,
.menu li {
	font-size: 16px;
}

li {
	list-style-type: none;
}

.menu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	justify-items: end;
}

.menu ul {
	display: contents;
}

.sidebar {
	background-color: #c50208;
	grid-column: 1;
	display: inline-grid;
	grid-template-rows: repeat(4, 1fr);
	gap: 50px;
	align-items: center;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.nav {
	background-color: #c50208;
	grid-column: 2/-1;
	display: inline-grid;
	grid-template-columns: repeat(3, 1fr);
}

.nav ul {
	display: contents;
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
}

.article {
	background-color: #bccbde;
	grid-column: 2/-1;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 15px;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
	height: 200px;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
	grid-column: 1/-1;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}
